In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv(r'C:\ml_code_work\tf2_keras_deep_learning_bootcamp\my_try_jupyter\Universities.csv')

In [6]:
df

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [7]:
df.groupby('Year')

In [8]:
df.groupby('Year').sum()

      Completions
Year
2012        20333
2013        21046
2014        24730
2015        26279
2016        26224

In [9]:
df.groupby('Year').mean()

      Completions
Year
2012   535.078947
2013   526.150000
2014   588.809524
2015   597.250000
2016   609.860465

In [10]:
type(df.groupby('Year').sum())

pandas.core.frame.DataFrame

In [12]:
df.groupby('Year').max()

,Sector,University,Completions,Geography
Year,,,,
2012,"Public, 4-year or above",Western Nevada College,5388,Nevada
2013,"Public, 4-year or above",Western Nevada College,5278,Nevada
2014,"Public, 4-year or above",Western Nevada College,5093,Nevada
2015,"Public, 4-year or above",Western Nevada College,5335,Nevada
2016,"Public, 4-year or above",Wongu University of Oriental Medicine,5367,Nevada

In [13]:
df.groupby('Year').sum().sort_index(ascending=False)

      Completions
Year
2016        26224
2015        26279
2014        24730
2013        21046
2012        20333

In [14]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [15]:
df.groupby(['Year','Sector']).sum()

                                              Completions
Year Sector
2012 Private for-profit, 2-year                      3072
     Private for-profit, 4-year or above              632
     Private for-profit, less-than 2-year            1327
     Private not-for-profit, 2-year                   665
     Private not-for-profit, 4-year or above         1059
     Public, 2-year                                  1170
     Public, 4-year or above                        12408
2013 Private for-profit, 2-year                      3053
     Private for-profit, 4-year or above              775
     Private for-profit, less-than 2-year            1281
     Private not-for-profit, 2-year                   471
     Private not-for-profit, 4-year or above         1016
     Public, 2-year                                  1633
     Public, 4-year or above                        12817
2014 Private for-profit, 2-year                      2957
     Private for-profit, 4-year or above             1506
     Private for-profit, less-than 2-year            1328
     Private not-for-profit, 2-year                   449
     Private not-for-profit, 4-year or above         1042
     Public, 2-year                                  2286
     Public, 4-year or above                        15162
2015 Private for-profit, 2-year                      3280
     Private for-profit, 4-year or above             1306
     Private for-profit, less-than 2-year            1629
     Private not-for-profit, 2-year                   425
     Private not-for-profit, 4-year or above         1228
     Public, 2-year                                  2355
     Public, 4-year or above                        16056
2016 Private for-profit, 2-year                      3286
     Private for-profit, 4-year or above              748
     Private for-profit, less-than 2-year            1552
     Private not-for-profit, 2-year                   322
     Private not-for-profit, 4-year or above         1208
     Public, 2-year                                  2431
     Public, 4-year or above                        16677

In [16]:
df.groupby(['Year','Sector']).sum().head()

                                              Completions
Year Sector
2012 Private for-profit, 2-year                      3072
     Private for-profit, 4-year or above              632
     Private for-profit, less-than 2-year            1327
     Private not-for-profit, 2-year                   665
     Private not-for-profit, 4-year or above         1059

In [17]:
df.groupby(['Year','Sector']).describe()

                                             Completions               \
                                                   count         mean
Year Sector
2012 Private for-profit, 2-year                     15.0   204.800000
     Private for-profit, 4-year or above             4.0   158.000000
     Private for-profit, less-than 2-year            7.0   189.571429
     Private not-for-profit, 2-year                  2.0   332.500000
     Private not-for-profit, 4-year or above         3.0   353.000000
     Public, 2-year                                  1.0  1170.000000
     Public, 4-year or above                         6.0  2068.000000
2013 Private for-profit, 2-year                     16.0   190.812500
     Private for-profit, 4-year or above             5.0   155.000000
     Private for-profit, less-than 2-year            7.0   183.000000
     Private not-for-profit, 2-year                  2.0   235.500000
     Private not-for-profit, 4-year or above         3.0   338.666667
     Public, 2-year                                  1.0  1633.000000
     Public, 4-year or above                         6.0  2136.166667
2014 Private for-profit, 2-year                     16.0   184.812500
     Private for-profit, 4-year or above             6.0   251.000000
     Private for-profit, less-than 2-year            8.0   166.000000
     Private not-for-profit, 2-year                  2.0   224.500000
     Private not-for-profit, 4-year or above         3.0   347.333333
     Public, 2-year                                  1.0  2286.000000
     Public, 4-year or above                         6.0  2527.000000
2015 Private for-profit, 2-year                     16.0   205.000000
     Private for-profit, 4-year or above             8.0   163.250000
     Private for-profit, less-than 2-year            8.0   203.625000
     Private not-for-profit, 2-year                  2.0   212.500000
     Private not-for-profit, 4-year or above         3.0   409.333333
     Public, 2-year                                  1.0  2355.000000
     Public, 4-year or above                         6.0  2676.000000
2016 Private for-profit, 2-year                     16.0   205.375000
     Private for-profit, 4-year or above             6.0   124.666667
     Private for-profit, less-than 2-year            8.0   194.000000
     Private not-for-profit, 2-year                  2.0   161.000000
     Private not-for-profit, 4-year or above         4.0   302.000000
     Public, 2-year                                  1.0  2431.000000
     Public, 4-year or above                         6.0  2779.500000

                                                                            \
                                                      std     min      25%
Year Sector
2012 Private for-profit, 2-year                175.770630    75.0    94.00
     Private for-profit, 4-year or above        92.804454    51.0   101.25
     Private for-profit, less-than 2-year      146.893223    13.0    65.50
     Private not-for-profit, 2-year            287.792460   129.0   230.75
     Private not-for-profit, 4-year or above    99.242128   241.0   314.50
     Public, 2-year                                   NaN  1170.0  1170.00
     Public, 4-year or above                  2065.450363   272.0   462.75
2013 Private for-profit, 2-year                182.595078     0.0    87.50
     Private for-profit, 4-year or above        54.849795    97.0    99.00
     Private for-profit, less-than 2-year      140.216499     8.0    73.50
     Private not-for-profit, 2-year            255.265548    55.0   145.25
     Private not-for-profit, 4-year or above    94.516313   232.0   302.00
     Public, 2-year                                   NaN  1633.0  1633.00
     Public, 4-year or above                  2056.360612   303.0   447.00
2014 Private for-profit, 2-year                173.109683     0.0    93.75
     Private for-profit, 4-year or above       229.208202    81.0   141.00
     Private for-profit, less-than 2-year      121.963695     8.0    64.75
     Private not-for-profit, 2-year            211.424928    75.0   149.75
     Private not-for-profit, 4-year or above    71.514567   275.0   312.00
     Public, 2-year                                   NaN  2286.0  2286.00
     Public, 4-year or above                  2135.333417   365.0   738.50
2015 Private for-profit, 2-year                191.300113    29.0    83.75
     Private for-profit, 4-year or above       191.065995     0.0    66.75
     Private for-profit, less-than 2-year      148.398053    25.0    59.75
     Private not-for-profit, 2-year            204.353860    68.0   140.25
     Private not-for-profit, 4-year or above   104.193730   309.0   355.50
     Public, 2-year                                   NaN  2355.0  2355.00
     Public, 4-year or above                  2216.606415   393.0   808.00
2016 Private for-profit, 2-year                161.813009    71.0    92.75
     Private for-profit, 4-year or above       156.195604     0.0    22.75
     Private for-profit, less-than 2-year      150.599753    24.0    70.75
     Private not-for-profit, 2-year            101.823376    89.0   125.00
     Private not-for-profit, 4-year or above   244.487218     0.0   195.75
     Public, 2-year                                   NaN  2431.0  2431.00
     Public, 4-year or above                  2260.034579   420.0   883.50


                                                 50%      75%     max
Year Sector
2012 Private for-profit, 2-year                122.0   243.00   593.0
     Private for-profit, 4-year or above       159.0   215.75   263.0
     Private for-profit, less-than 2-year      218.0   286.50   392.0
     Private not-for-profit, 2-year            332.5   434.25   536.0
     Private not-for-profit, 4-year or above   388.0   409.00   430.0
     Public, 2-year                           1170.0  1170.00  1170.0
     Public, 4-year or above                  1421.5  3176.75  5388.0
2013 Private for-profit, 2-year                113.5   206.75   588.0
     Private for-profit, 4-year or above       168.0   194.00   217.0
     Private for-profit, less-than 2-year      157.0   298.50   372.0
     Private not-for-profit, 2-year            235.5   325.75   416.0
     Private not-for-profit, 4-year or above   372.0   392.00   412.0
     Public, 2-year                           1633.0  1633.00  1633.0
     Public, 4-year or above                  1631.5  3348.50  5278.0
2014 Private for-profit, 2-year                121.5   182.75   624.0
     Private for-profit, 4-year or above       186.0   210.75   708.0
     Private for-profit, less-than 2-year      185.5   264.50   310.0
     Private not-for-profit, 2-year            224.5   299.25   374.0
     Private not-for-profit, 4-year or above   349.0   383.50   418.0
     Public, 2-year                           2286.0  2286.00  2286.0
     Public, 4-year or above                  2196.0  4343.50  5093.0
2015 Private for-profit, 2-year                150.0   203.50   721.0
     Private for-profit, 4-year or above       117.5   188.00   600.0
     Private for-profit, less-than 2-year      223.0   317.00   417.0
     Private not-for-profit, 2-year            212.5   284.75   357.0
     Private not-for-profit, 4-year or above   402.0   459.50   517.0
     Public, 2-year                           2355.0  2355.00  2355.0
     Public, 4-year or above                  2464.5  4473.50  5335.0
2016 Private for-profit, 2-year                160.5   213.00   591.0
     Private for-profit, 4-year or above        95.0   126.00   423.0
     Private for-profit, less-than 2-year      182.0   296.25   408.0
     Private not-for-profit, 2-year            161.0   197.00   233.0
     Private not-for-profit, 4-year or above   308.5   414.75   591.0
     Public, 2-year                           2431.0  2431.00  2431.0
     Public, 4-year or above                  2634.5  4649.50  5367.0

In [18]:
df.groupby(['Year']).describe().transpose()

Year                      2012         2013         2014         2015  \
Completions count    38.000000    40.000000    42.000000    44.000000
            mean    535.078947   526.150000   588.809524   597.250000
            std    1036.433239  1040.474782  1150.355857  1183.371791
            min      13.000000     0.000000     0.000000     0.000000
            25%     114.250000    98.500000   104.500000    87.750000
            50%     229.500000   189.000000   203.500000   191.000000
            75%     420.500000   413.000000   371.750000   405.750000
            max    5388.000000  5278.000000  5093.000000  5335.000000

Year                      2016
Completions count    43.000000
            mean    609.860465
            std    1235.952796
            min       0.000000
            25%      90.000000
            50%     208.000000
            75%     414.000000
            max    5367.000000

In [20]:
# Pandas Operations
df_one = pd.DataFrame({'k1':['A','A','B','B','C','C'],
                  'col1':[100,200,300,300,400,500],
                  'col2':['NY','CA','WA','WA','AK','NV']})

In [21]:
df_one

  k1  col1 col2
0  A   100   NY
1  A   200   CA
2  B   300   WA
3  B   300   WA
4  C   400   AK
5  C   500   NV

In [23]:
df_one['k1'].unique()

array(['A', 'B', 'C'], dtype=object)

In [24]:
df_one['k1'].nunique() # number output

3

In [25]:
df_one['k1'].value_counts()

A    2
C    2
B    2
Name: k1, dtype: int64

In [26]:
df_one.drop_duplicates() # keep the first row and delete other repeating data

  k1  col1 col2
0  A   100   NY
1  A   200   CA
2  B   300   WA
4  C   400   AK
5  C   500   NV

In [27]:
df_one['NEW'] = df_one['col1'] * 10

In [28]:
df_one

  k1  col1 col2   NEW
0  A   100   NY  1000
1  A   200   CA  2000
2  B   300   WA  3000
3  B   300   WA  3000
4  C   400   AK  4000
5  C   500   NV  5000

In [29]:
def grab_first_letter(state):
    return state[0]

In [30]:
grab_first_letter('NY')

'N'

In [31]:
df_one['col2'].apply(grab_first_letter)

0    N
1    C
2    W
3    W
4    A
5    N
Name: col2, dtype: object

In [32]:
df_one['first_letter'] = df_one['col2'].apply(grab_first_letter)

In [33]:
df_one

  k1  col1 col2   NEW first_letter
0  A   100   NY  1000            N
1  A   200   CA  2000            C
2  B   300   WA  3000            W
3  B   300   WA  3000            W
4  C   400   AK  4000            A
5  C   500   NV  5000            N

In [34]:
def complex_letter(state):
    if state[0] == "W":
        return "Washington"
    else:
        return "Error"

In [35]:
df_one['col2'].apply(complex_letter)

0         Error
1         Error
2    Washington
3    Washington
4         Error
5         Error
Name: col2, dtype: object

In [36]:
df_one['col1'].apply(complex_letter)

TypeError: 'int' object is not subscriptable

In [37]:
# different values to current column
df_one['k1']

0    A
1    A
2    B
3    B
4    C
5    C
Name: k1, dtype: object

In [38]:
my_map = {'A': 1, 'B': 2, 'C': 3}

In [39]:
my_map

{'A': 1, 'B': 2, 'C': 3}

In [40]:
df_one['num'] = df_one['k1'].map(my_map)

In [41]:
df_one

  k1  col1 col2   NEW first_letter  num
0  A   100   NY  1000            N    1
1  A   200   CA  2000            C    1
2  B   300   WA  3000            W    2
3  B   300   WA  3000            W    2
4  C   400   AK  4000            A    3
5  C   500   NV  5000            N    3

In [42]:
df_one['col1'].max()

500

In [43]:
df_one['col1'].idxmax() # location of max

5

In [44]:
df_one['col1'].idxmin()

0

In [45]:
df_one['col1']

0    100
1    200
2    300
3    300
4    400
5    500
Name: col1, dtype: int64

In [46]:
df_one.columns

Index(['k1', 'col1', 'col2', 'NEW', 'first_letter', 'num'], dtype='object')

In [47]:
df_one.columns =['C1','c2','c3','c4','c5','c6']

In [48]:
df_one

  C1   c2  c3    c4 c5  c6
0  A  100  NY  1000  N   1
1  A  200  CA  2000  C   1
2  B  300  WA  3000  W   2
3  B  300  WA  3000  W   2
4  C  400  AK  4000  A   3
5  C  500  NV  5000  N   3

In [50]:
df_one.sort_values('c3')

  C1   c2  c3    c4 c5  c6
4  C  400  AK  4000  A   3
1  A  200  CA  2000  C   1
5  C  500  NV  5000  N   3
0  A  100  NY  1000  N   1
2  B  300  WA  3000  W   2
3  B  300  WA  3000  W   2

In [51]:
df_one.sort_values('c4')

  C1   c2  c3    c4 c5  c6
0  A  100  NY  1000  N   1
1  A  200  CA  2000  C   1
2  B  300  WA  3000  W   2
3  B  300  WA  3000  W   2
4  C  400  AK  4000  A   3
5  C  500  NV  5000  N   3

In [53]:
df_one.sort_values('c3', ascending=False)

  C1   c2  c3    c4 c5  c6
2  B  300  WA  3000  W   2
3  B  300  WA  3000  W   2
0  A  100  NY  1000  N   1
5  C  500  NV  5000  N   3
1  A  200  CA  2000  C   1
4  C  400  AK  4000  A   3

In [54]:
features = pd.DataFrame({'A':[100,200,300,400,500],
                        'B':[12,13,14,15,16]})

predictions = pd.DataFrame({'pred':[0,1,1,0,1]})

In [55]:
features

     A   B
0  100  12
1  200  13
2  300  14
3  400  15
4  500  16

In [56]:
predictions

   pred
0     0
1     1
2     1
3     0
4     1

In [57]:
pd.concat([features, predictions]) # by default axis=0 first_DF concat 2nd_df

C:\Users\sundh\anaconda3\envs\mytf2env\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       A     B  pred
0  100.0  12.0   NaN
1  200.0  13.0   NaN
2  300.0  14.0   NaN
3  400.0  15.0   NaN
4  500.0  16.0   NaN
0    NaN   NaN   0.0
1    NaN   NaN   1.0
2    NaN   NaN   1.0
3    NaN   NaN   0.0
4    NaN   NaN   1.0

In [58]:
pd.concat([features, predictions], axis=1)

     A   B  pred
0  100  12     0
1  200  13     1
2  300  14     1
3  400  15     0
4  500  16     1

In [59]:
df_one

  C1   c2  c3    c4 c5  c6
0  A  100  NY  1000  N   1
1  A  200  CA  2000  C   1
2  B  300  WA  3000  W   2
3  B  300  WA  3000  W   2
4  C  400  AK  4000  A   3
5  C  500  NV  5000  N   3

In [61]:
df_one['C1']

0    A
1    A
2    B
3    B
4    C
5    C
Name: C1, dtype: object

In [62]:
pd.get_dummies(df_one['C1']) # one harding coding

   A  B  C
0  1  0  0
1  1  0  0
2  0  1  0
3  0  1  0
4  0  0  1
5  0  0  1

In [1]:
# Data Input  & Output
import numpy as np
import pandas as pd

In [3]:
pwd

'C:\\ml_code_work\\tf2_keras_deep_learning_bootcamp'

In [2]:
#df = pd.read_csv(r'C:\ml_code_work\tf2_keras_deep_learning_bootcamp\my_try_jupyter\example.csv')
df = pd.read_csv('example.csv')

In [72]:
df.head()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
df.to_csv('output_test.csv', index=True)

In [4]:
pd.read_csv('output_test.csv') # automatically save Unnamed

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [9]:
conda install xml

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.

PackagesNotFoundError: The following packages are not available from current channels:

  - xml

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.

Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.

In [2]:
tables = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

ValueError: No tables found

In [6]:
conda install BeautifulSoup4

Collecting package metadata (current_repodata.json): ...working... done
Note: you may need to restart the kernel to use updated packages.
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\sundh\anaconda3\envs\mytf2env

  added / updated specs:
    - beautifulsoup4


The following NEW packages will be INSTALLED:

  beautifulsoup4     pkgs/main/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
  soupsieve          pkgs/main/noarch::soupsieve-2.3.1-pyhd3eb1b0_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

C:\ml_code_work\tf2_keras_deep_learning_bootcamp>

The input line is too long.
"C:\Users\sundh\AppData\Local\Temp\tmpajkpygqf.bat" was unexpected at this time.

In [79]:
conda update -n base -c defaults conda

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\sundh\anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    astropy-5.0                |   py38hc7d831d_0         6.4 MB
    autopep8-1.6.0             |     pyhd3eb1b0_0          42 KB
    bokeh-2.4.2                |   py38haa95532_0         7.7 MB
    conda-4.11.0               |   py38haa95532_0        14.4 MB
    curl-7.80.0                |       h2bbff1b_0         137 KB
    cycler-0.11.0              |     pyhd3eb1b0_0          12 KB
    cython-0.29.25             |   py38h604cdb4_0         1.8 MB
    daal4py-2021.4.0           |   py38h8cb3d55_0         7.9 MB
    dal-2021.4.0               |     haa95532_729        24.5 MB
    filelock-3.4.0             |     pyhd3eb1b0_0          14 KB
    idna-3.3                   |     pyhd3eb1b0_0          49 KB
    imagesize-1.3.0            |     pyhd3eb1b0_0           9 KB
    importlib-metadata-4.8.2   |   py38haa95532_0          40 KB
    importlib_metadata-4.8.2   |       hd3eb1b0_0          12 KB
    keyring-23.4.0             |   py38haa95532_0          72 KB
    libcurl-7.80.0             |       h86230a5_0         295 KB
    lxml-4.7.1                 |   py38h1985fb9_1         995 KB
    matplotlib-3.5.0           |   py38haa95532_0          28 KB
    matplotlib-base-3.5.0      |   py38h6214cd6_0         5.6 MB
    more-itertools-8.12.0      |     pyhd3eb1b0_0          49 KB
    mypy_extensions-0.4.3      |   py38haa95532_1          10 KB
    numexpr-2.8.1              |   py38hb80d3ca_0         118 KB
    packaging-21.3             |     pyhd3eb1b0_0          36 KB
    paramiko-2.8.1             |     pyhd3eb1b0_0         139 KB
    pywin32-302                |   py38h827c3e9_1         5.6 MB
    pyzmq-22.3.0               |   py38hd77b12b_2         627 KB
    scikit-learn-intelex-2021.4.0|   py38haa95532_0          67 KB
    snowballstemmer-2.2.0      |     pyhd3eb1b0_0          61 KB
    sqlalchemy-1.4.27          |   py38h2bbff1b_0         1.9 MB
    watchdog-2.1.6             |   py38haa95532_0         111 KB
    zlib-1.2.11                |       h8cc25b3_4         112 KB
    ------------------------------------------------------------
                                           Total:        78.7 MB

The following packages will be UPDATED:

  astropy                              4.3.1-py38hc7d831d_0 --> 5.0-py38hc7d831d_0
  autopep8                               1.5.7-pyhd3eb1b0_0 --> 1.6.0-pyhd3eb1b0_0
  bokeh                                2.4.1-py38haa95532_0 --> 2.4.2-py38haa95532_0
  conda                               4.10.3-py38haa95532_0 --> 4.11.0-py38haa95532_0
  curl                                    7.78.0-h86230a5_0 --> 7.80.0-h2bbff1b_0
  cycler             pkgs/main/win-64::cycler-0.10.0-py38_0 --> pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0
  cython                             0.29.24-py38h604cdb4_0 --> 0.29.25-py38h604cdb4_0
  daal4py                           2021.3.0-py38h757b272_0 --> 2021.4.0-py38h8cb3d55_0
  dal                                 2021.3.0-haa95532_564 --> 2021.4.0-haa95532_729
  filelock                               3.3.1-pyhd3eb1b0_1 --> 3.4.0-pyhd3eb1b0_0
  idna                                     3.2-pyhd3eb1b0_0 --> 3.3-pyhd3eb1b0_0
  imagesize                              1.2.0-pyhd3eb1b0_0 --> 1.3.0-pyhd3eb1b0_0
  importlib-metadata                   4.8.1-py38haa95532_0 --> 4.8.2-py38haa95532_0
  importlib_metadata                       4.8.1-hd3eb1b0_0 --> 4.8.2-hd3eb1b0_0
  keyring                             23.1.0-py38haa95532_0 --> 23.4.0-py38haa95532_0
  libcurl                                 7.78.0-h86230a5_0 --> 7.80.0-h86230a5_0
  lxml                                 4.6.3-py38h9b66d53_0 --> 4.7.1-py38h1985fb9_1
  matplotlib                           3.4.3-py38haa95532_0 --> 3.5.0-py38haa95532_0
  matplotlib-base                      3.4.3-py38h49ac443_0 --> 3.5.0-py38h6214cd6_0
  more-itertools                        8.10.0-pyhd3eb1b0_0 --> 8.12.0-pyhd3eb1b0_0
  mypy_extensions                              0.4.3-py38_0 --> 0.4.3-py38haa95532_1
  numexpr                              2.7.3-py38hb80d3ca_1 --> 2.8.1-py38hb80d3ca_0
  packaging                               21.0-pyhd3eb1b0_0 --> 21.3-pyhd3eb1b0_0
  paramiko                                       2.7.2-py_0 --> 2.8.1-pyhd3eb1b0_0
  pywin32                                228-py38hbaba5e8_1 --> 302-py38h827c3e9_1
  pyzmq                               22.2.1-py38hd77b12b_1 --> 22.3.0-py38hd77b12b_2
  scikit-learn-inte~                2021.3.0-py38haa95532_0 --> 2021.4.0-py38haa95532_0
  snowballstemmer                        2.1.0-pyhd3eb1b0_0 --> 2.2.0-pyhd3eb1b0_0
  sqlalchemy                          1.4.22-py38h2bbff1b_0 --> 1.4.27-py38h2bbff1b_0
  sqlite                                  3.36.0-h2bbff1b_0 --> 3.37.0-h2bbff1b_0
  watchdog                             2.1.3-py38haa95532_0 --> 2.1.6-py38haa95532_0

The following packages will be DOWNGRADED:

  zlib                                    1.2.11-h62dcd97_4 --> 1.2.11-h8cc25b3_4



Downloading and Extracting Packages

sqlalchemy-1.4.27    | 1.9 MB    |            |   0%
sqlalchemy-1.4.27    | 1.9 MB    |            |   1%
sqlalchemy-1.4.27    | 1.9 MB    | ##         |  20%
sqlalchemy-1.4.27    | 1.9 MB    | ####4      |  44%
sqlalchemy-1.4.27    | 1.9 MB    | ######7    |  68%
sqlalchemy-1.4.27    | 1.9 MB    | #########1 |  92%
sqlalchemy-1.4.27    | 1.9 MB    | ########## | 100%

importlib-metadata-4 | 40 KB     |            |   0%
importlib-metadata-4 | 40 KB     | ########## | 100%
importlib-metadata-4 | 40 KB     | ########## | 100%

zlib-1.2.11          | 112 KB    |            |   0%
zlib-1.2.11          | 112 KB    | ########## | 100%
zlib-1.2.11          | 112 KB    | ########## | 100%

watchdog-2.1.6       | 111 KB    |            |   0%
watchdog-2.1.6       | 111 KB    | ########## | 100%
watchdog-2.1.6       | 111 KB    | ########## | 100%

cycler-0.11.0        | 12 KB     |            |   0%
cycler-0.11.0        | 12 KB     | ########## | 100%
cycler-0.11.0        | 12 KB     | ########## | 100%

numexpr-2.8.1        | 118 KB    |            |   0%
numexpr-2.8.1        | 118 KB    | ########## | 100%
numexpr-2.8.1        | 118 KB    | ########## | 100%

libcurl-7.80.0       | 295 KB    |            |   0%
libcurl-7.80.0       | 295 KB    | ########## | 100%
libcurl-7.80.0       | 295 KB    | ########## | 100%

imagesize-1.3.0      | 9 KB      |            |   0%
imagesize-1.3.0      | 9 KB      | ########## | 100%
imagesize-1.3.0      | 9 KB      | ########## | 100%

pyzmq-22.3.0         | 627 KB    |            |   0%
pyzmq-22.3.0         | 627 KB    | ####5      |  46%
pyzmq-22.3.0         | 627 KB    | ########## | 100%
pyzmq-22.3.0         | 627 KB    | ########## | 100%

filelock-3.4.0       | 14 KB     |            |   0%
filelock-3.4.0       | 14 KB     | ########## | 100%
filelock-3.4.0       | 14 KB     | ########## | 100%

packaging-21.3       | 36 KB     |            |   0%
packaging-21.3       | 36 KB     | ########## | 100%
packaging-21.3       | 36 KB     | ########## | 100%

idna-3.3             | 49 KB     |            |   0%
idna-3.3             | 49 KB     | ########## | 100%
idna-3.3             | 49 KB     | ########## | 100%

conda-4.11.0         | 14.4 MB   |            |   0%
conda-4.11.0         | 14.4 MB   | 1          |   1%
conda-4.11.0         | 14.4 MB   | 4          |   5%
conda-4.11.0         | 14.4 MB   | 8          |   9%
conda-4.11.0         | 14.4 MB   | #1         |  12%
conda-4.11.0         | 14.4 MB   | #4         |  15%
conda-4.11.0         | 14.4 MB   | #8         |  19%
conda-4.11.0         | 14.4 MB   | ##2        |  22%
conda-4.11.0         | 14.4 MB   | ##6        |  26%
conda-4.11.0         | 14.4 MB   | ##9        |  30%
conda-4.11.0         | 14.4 MB   | ###2       |  33%
conda-4.11.0         | 14.4 MB   | ###5       |  36%
conda-4.11.0         | 14.4 MB   | ###8       |  39%
conda-4.11.0         | 14.4 MB   | ####2      |  43%
conda-4.11.0         | 14.4 MB   | ####6      |  46%
conda-4.11.0         | 14.4 MB   | #####      |  50%
conda-4.11.0         | 14.4 MB   | #####3     |  54%
conda-4.11.0         | 14.4 MB   | #####7     |  58%
conda-4.11.0         | 14.4 MB   | ######2    |  62%
conda-4.11.0         | 14.4 MB   | ######6    |  66%
conda-4.11.0         | 14.4 MB   | ######9    |  70%
conda-4.11.0         | 14.4 MB   | #######3   |  74%
conda-4.11.0         | 14.4 MB   | #######7   |  78%
conda-4.11.0         | 14.4 MB   | ########1  |  82%
conda-4.11.0         | 14.4 MB   | ########5  |  85%
conda-4.11.0         | 14.4 MB   | ########9  |  89%
conda-4.11.0         | 14.4 MB   | #########2 |  92%
conda-4.11.0         | 14.4 MB   | #########5 |  95%
conda-4.11.0         | 14.4 MB   | #########8 |  98%
conda-4.11.0         | 14.4 MB   | ########## | 100%

bokeh-2.4.2          | 7.7 MB    |            |   0%
bokeh-2.4.2          | 7.7 MB    | 2          |   2%
bokeh-2.4.2          | 7.7 MB    | 6          |   6%
bokeh-2.4.2          | 7.7 MB    | #4         |  15%
bokeh-2.4.2          | 7.7 MB    | ##         |  21%
bokeh-2.4.2          | 7.7 MB    | ##7        |  27%
bokeh-2.4.2          | 7.7 MB    | ###4       |  34%
bokeh-2.4.2          | 7.7 MB    | ####       |  41%
bokeh-2.4.2          | 7.7 MB    | ####6      |  47%
bokeh-2.4.2          | 7.7 MB    | #####1     |  52%
bokeh-2.4.2          | 7.7 MB    | #####8     |  59%
bokeh-2.4.2          | 7.7 MB    | ######5    |  66%
bokeh-2.4.2          | 7.7 MB    | #######3   |  73%
bokeh-2.4.2          | 7.7 MB    | #######9   |  80%
bokeh-2.4.2          | 7.7 MB    | ########6  |  86%
bokeh-2.4.2          | 7.7 MB    | #########2 |  93%
bokeh-2.4.2          | 7.7 MB    | #########9 |  99%
bokeh-2.4.2          | 7.7 MB    | ########## | 100%

dal-2021.4.0         | 24.5 MB   |            |   0%
dal-2021.4.0         | 24.5 MB   |            |   1%
dal-2021.4.0         | 24.5 MB   | 2          |   3%
dal-2021.4.0         | 24.5 MB   | 4          |   5%
dal-2021.4.0         | 24.5 MB   | 7          |   7%
dal-2021.4.0         | 24.5 MB   | 9          |   9%
dal-2021.4.0         | 24.5 MB   | #1         |  11%
dal-2021.4.0         | 24.5 MB   | #3         |  14%
dal-2021.4.0         | 24.5 MB   | #5         |  16%
dal-2021.4.0         | 24.5 MB   | #7         |  18%
dal-2021.4.0         | 24.5 MB   | #9         |  20%
dal-2021.4.0         | 24.5 MB   | ##1        |  21%
dal-2021.4.0         | 24.5 MB   | ##2        |  23%
dal-2021.4.0         | 24.5 MB   | ##4        |  25%
dal-2021.4.0         | 24.5 MB   | ##6        |  26%
dal-2021.4.0         | 24.5 MB   | ##8        |  28%
dal-2021.4.0         | 24.5 MB   | ##9        |  30%
dal-2021.4.0         | 24.5 MB   | ###1       |  31%
dal-2021.4.0         | 24.5 MB   | ###3       |  34%
dal-2021.4.0         | 24.5 MB   | ###5       |  35%
dal-2021.4.0         | 24.5 MB   | ###7       |  38%
dal-2021.4.0         | 24.5 MB   | ###9       |  40%
dal-2021.4.0         | 24.5 MB   | ####1      |  42%
dal-2021.4.0         | 24.5 MB   | ####3      |  43%
dal-2021.4.0         | 24.5 MB   | ####5      |  45%
dal-2021.4.0         | 24.5 MB   | ####7      |  47%
dal-2021.4.0         | 24.5 MB   | ####9      |  49%
dal-2021.4.0         | 24.5 MB   | #####1     |  51%
dal-2021.4.0         | 24.5 MB   | #####3     |  53%
dal-2021.4.0         | 24.5 MB   | #####5     |  55%
dal-2021.4.0         | 24.5 MB   | #####7     |  58%
dal-2021.4.0         | 24.5 MB   | #####9     |  60%
dal-2021.4.0         | 24.5 MB   | ######1    |  62%
dal-2021.4.0         | 24.5 MB   | ######3    |  64%
dal-2021.4.0         | 24.5 MB   | ######6    |  66%
dal-2021.4.0         | 24.5 MB   | ######8    |  69%
dal-2021.4.0         | 24.5 MB   | #######1   |  71%
dal-2021.4.0         | 24.5 MB   | #######3   |  73%
dal-2021.4.0         | 24.5 MB   | #######5   |  76%
dal-2021.4.0         | 24.5 MB   | #######7   |  78%
dal-2021.4.0         | 24.5 MB   | #######9   |  80%
dal-2021.4.0         | 24.5 MB   | ########2  |  82%
dal-2021.4.0         | 24.5 MB   | ########4  |  84%
dal-2021.4.0         | 24.5 MB   | ########6  |  87%
dal-2021.4.0         | 24.5 MB   | ########9  |  89%
dal-2021.4.0         | 24.5 MB   | #########1 |  91%
dal-2021.4.0         | 24.5 MB   | #########3 |  94%
dal-2021.4.0         | 24.5 MB   | #########5 |  96%
dal-2021.4.0         | 24.5 MB   | #########7 |  98%
dal-2021.4.0         | 24.5 MB   | ########## | 100%
dal-2021.4.0         | 24.5 MB   | ########## | 100%

paramiko-2.8.1       | 139 KB    |            |   0%
paramiko-2.8.1       | 139 KB    | ########## | 100%
paramiko-2.8.1       | 139 KB    | ########## | 100%

snowballstemmer-2.2. | 61 KB     |            |   0%
snowballstemmer-2.2. | 61 KB     | ########## | 100%
snowballstemmer-2.2. | 61 KB     | ########## | 100%

mypy_extensions-0.4. | 10 KB     |            |   0%
mypy_extensions-0.4. | 10 KB     | ########## | 100%
mypy_extensions-0.4. | 10 KB     | ########## | 100%

astropy-5.0          | 6.4 MB    |            |   0%
astropy-5.0          | 6.4 MB    | 2          |   3%
astropy-5.0          | 6.4 MB    | 9          |  10%
astropy-5.0          | 6.4 MB    | #6         |  16%
astropy-5.0          | 6.4 MB    | ##4        |  24%
astropy-5.0          | 6.4 MB    | ###        |  31%
astropy-5.0          | 6.4 MB    | ###8       |  38%
astropy-5.0          | 6.4 MB    | ####6      |  47%
astropy-5.0          | 6.4 MB    | #####4     |  54%
astropy-5.0          | 6.4 MB    | ######1    |  61%
astropy-5.0          | 6.4 MB    | ######8    |  69%
astropy-5.0          | 6.4 MB    | #######5   |  75%
astropy-5.0          | 6.4 MB    | ########2  |  83%
astropy-5.0          | 6.4 MB    | ########9  |  90%
astropy-5.0          | 6.4 MB    | #########7 |  98%
astropy-5.0          | 6.4 MB    | ########## | 100%

pywin32-302          | 5.6 MB    |            |   0%
pywin32-302          | 5.6 MB    | 3          |   4%
pywin32-302          | 5.6 MB    | #1         |  11%
pywin32-302          | 5.6 MB    | #9         |  19%
pywin32-302          | 5.6 MB    | ##6        |  27%
pywin32-302          | 5.6 MB    | ###6       |  37%
pywin32-302          | 5.6 MB    | ####5      |  45%
pywin32-302          | 5.6 MB    | #####4     |  54%
pywin32-302          | 5.6 MB    | ######2    |  63%
pywin32-302          | 5.6 MB    | #######1   |  71%
pywin32-302          | 5.6 MB    | ########1  |  81%
pywin32-302          | 5.6 MB    | #########1 |  92%
pywin32-302          | 5.6 MB    | ########## | 100%

more-itertools-8.12. | 49 KB     |            |   0%
more-itertools-8.12. | 49 KB     | ########## | 100%
more-itertools-8.12. | 49 KB     | ########## | 100%

matplotlib-base-3.5. | 5.6 MB    |            |   0%
matplotlib-base-3.5. | 5.6 MB    | 4          |   4%
matplotlib-base-3.5. | 5.6 MB    | #4         |  14%
matplotlib-base-3.5. | 5.6 MB    | ##1        |  21%
matplotlib-base-3.5. | 5.6 MB    | ##9        |  30%
matplotlib-base-3.5. | 5.6 MB    | ###8       |  38%
matplotlib-base-3.5. | 5.6 MB    | ####8      |  48%
matplotlib-base-3.5. | 5.6 MB    | #####6     |  57%
matplotlib-base-3.5. | 5.6 MB    | ######5    |  65%
matplotlib-base-3.5. | 5.6 MB    | #######4   |  74%
matplotlib-base-3.5. | 5.6 MB    | ########2  |  83%
matplotlib-base-3.5. | 5.6 MB    | #########  |  90%
matplotlib-base-3.5. | 5.6 MB    | #########7 |  98%
matplotlib-base-3.5. | 5.6 MB    | ########## | 100%

Note: you may need to restart the kernel to use updated packages.

The input line is too long.
"C:\Users\sundh\AppData\Local\Temp\tmpaat2v2vh.bat" was unexpected at this time.

scikit-learn-intelex | 67 KB     |            |   0%
scikit-learn-intelex | 67 KB     | ########## | 100%
scikit-learn-intelex | 67 KB     | ########## | 100%

autopep8-1.6.0       | 42 KB     |            |   0%
autopep8-1.6.0       | 42 KB     | ########## | 100%
autopep8-1.6.0       | 42 KB     | ########## | 100%

keyring-23.4.0       | 72 KB     |            |   0%
keyring-23.4.0       | 72 KB     | ########## | 100%
keyring-23.4.0       | 72 KB     | ########## | 100%

curl-7.80.0          | 137 KB    |            |   0%
curl-7.80.0          | 137 KB    | ########## | 100%
curl-7.80.0          | 137 KB    | ########## | 100%

cython-0.29.25       | 1.8 MB    |            |   0%
cython-0.29.25       | 1.8 MB    | 9          |  10%
cython-0.29.25       | 1.8 MB    | ###4       |  35%
cython-0.29.25       | 1.8 MB    | #####8     |  58%
cython-0.29.25       | 1.8 MB    | ########8  |  88%
cython-0.29.25       | 1.8 MB    | ########## | 100%

daal4py-2021.4.0     | 7.9 MB    |            |   0%
daal4py-2021.4.0     | 7.9 MB    | 4          |   4%
daal4py-2021.4.0     | 7.9 MB    | #          |  11%
daal4py-2021.4.0     | 7.9 MB    | #7         |  17%
daal4py-2021.4.0     | 7.9 MB    | ##3        |  24%
daal4py-2021.4.0     | 7.9 MB    | ###        |  30%
daal4py-2021.4.0     | 7.9 MB    | ###7       |  37%
daal4py-2021.4.0     | 7.9 MB    | ####3      |  44%
daal4py-2021.4.0     | 7.9 MB    | #####      |  51%
daal4py-2021.4.0     | 7.9 MB    | #####7     |  57%
daal4py-2021.4.0     | 7.9 MB    | ######3    |  64%
daal4py-2021.4.0     | 7.9 MB    | #######    |  71%
daal4py-2021.4.0     | 7.9 MB    | #######7   |  77%
daal4py-2021.4.0     | 7.9 MB    | ########3  |  84%
daal4py-2021.4.0     | 7.9 MB    | ########8  |  89%
daal4py-2021.4.0     | 7.9 MB    | #########4 |  94%
daal4py-2021.4.0     | 7.9 MB    | #########9 |  99%
daal4py-2021.4.0     | 7.9 MB    | ########## | 100%

matplotlib-3.5.0     | 28 KB     |            |   0%
matplotlib-3.5.0     | 28 KB     | #####6     |  56%
matplotlib-3.5.0     | 28 KB     | ########## | 100%

lxml-4.7.1           | 995 KB    |            |   0%
lxml-4.7.1           | 995 KB    | 4          |   5%
lxml-4.7.1           | 995 KB    | ###3       |  34%
lxml-4.7.1           | 995 KB    | ########1  |  82%
lxml-4.7.1           | 995 KB    | ########## | 100%

importlib_metadata-4 | 12 KB     |            |   0%
importlib_metadata-4 | 12 KB     | ########## | 100%
importlib_metadata-4 | 12 KB     | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

C:\ml_code_work\tf2_keras_deep_learning_bootcamp>

In [8]:
conda install html5lib

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\sundh\anaconda3\envs\mytf2env

  added / updated specs:
    - html5lib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    webencodings-0.5.1         |           py37_1          19 KB
    ------------------------------------------------------------
                                           Total:          19 KB

The following NEW packages will be INSTALLED:

  html5lib           pkgs/main/noarch::html5lib-1.1-pyhd3eb1b0_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py37_1



Downloading and Extracting Packages

webencodings-0.5.1   | 19 KB     |            |   0%
webencodings-0.5.1   | 19 KB     | ########4  |  84%
webencodings-0.5.1   | 19 KB     | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

C:\ml_code_work\tf2_keras_deep_learning_bootcamp>

Note: you may need to restart the kernel to use updated packages.

The input line is too long.
"C:\Users\sundh\AppData\Local\Temp\tmphkfoofcy.bat" was unexpected at this time.

In [81]:
conda install xlrd

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\sundh\anaconda3\envs\mytf2env

  added / updated specs:
    - xlrd


The following NEW packages will be INSTALLED:

  xlrd               pkgs/main/noarch::xlrd-2.0.1-pyhd3eb1b0_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

C:\ml_code_work\tf2_keras_deep_learning_bootcamp>

Note: you may need to restart the kernel to use updated packages.

The input line is too long.
"C:\Users\sundh\AppData\Local\Temp\tmp6a_pom4y.bat" was unexpected at this time.

In [1]:
tables = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

NameError: name 'pd' is not defined